<Solution>
  <Folder Name="/src/">
    <Project Path="src/BC.CodingPatterns/BC.CodingPatterns.csproj" />
    <Project Path="src/BC.Helpers/BC.Helpers.csproj" Id="8c02219a-be8f-46d7-ace8-4ff04db700d7" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BC.CodingPatterns.Tests/BC.CodingPatterns.Tests.csproj" Id="5b37192a-6978-474b-a569-29c22699ba4d" />
  </Folder>
</Solution>
